[TITLE]
;; SWMM physics audit generated from React editor layout
;; Generated from React editor layout JSON.

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0001
ALLOW_PONDING        YES
START_DATE           06/16/2026
START_TIME           00:00:00
REPORT_START_DATE    06/16/2026
REPORT_START_TIME    00:00:00
END_DATE             06/16/2026
END_TIME             01:00:00
WET_STEP             00:00:01
DRY_STEP             00:01:00
REPORT_STEP          00:00:01
ROUTING_STEP         0:00:01

[JUNCTIONS]
;;Name                                   Elev    MaxDepth InitDepth SurDepth Aponded
APT_01                                    100.00    1.00    0.00     0.50      0.0
APT_02                                    100.00    1.00    0.00     0.50      0.0
CONN_SEWER_01                             100.00    1.50    0.00     0.50      0.0
ELBOW_SEWER_01                             72.53   27.47    0.00     0.50      0.0
ELBOW_SEWER_02                             71.50   28.50    0.00     0.50      0.0
CONN_SEWER_09                            -286.50  386.50    0.00     0.50      0.0
CONN_SEWER_08                            -197.47  297.47    0.00     0.50      0.0
CONN_SEWER_10                            -288.37  388.37    0.00     0.50      0.0
CONN_SEWER_02                             100.00    1.50    0.00     0.50      0.0
ELBOW_SEWER_05                           -360.43  460.43    0.00     0.50      0.0
CONN_SEWER_12                            -995.41 1095.41    0.00     0.50      0.0
CONN_TREATED_01                          -995.41 1095.41    0.00     0.50      0.0
CONN_STORM_01                              74.00   26.00    0.00     0.50      0.0
ELBOW_STORM_01                             32.75   67.25    0.00     0.50      0.0
CONN_STORM_02                              74.00   26.00    0.00     0.50      0.0
ELBOW_STORM_02                             32.75   67.25    0.00     0.50      0.0
CONN_STORM_09                            -192.08  292.08    0.00     0.50      0.0
CONN_STORM_10                            -192.08  292.08    0.00     0.50      0.0
ELBOW_STORM_05                           -264.08  364.08    0.00     0.50      0.0
CONN_STORM_12                            -687.55  787.55    0.00     0.50      0.0
HOUSE_01                                  100.00    1.00    0.00     0.50      0.0
CONN_SEWER_03                             100.00    1.50    0.00     0.50      0.0
ELBOW_SEWER_03                             71.50   28.50    0.00     0.50      0.0
HOUSE_02                                  100.00    1.00    0.00     0.50      0.0
CONN_SEWER_04                             100.00    1.50    0.00     0.50      0.0
ELBOW_SEWER_04                             71.50   28.50    0.00     0.50      0.0
CONN_STORM_03                              74.00   26.00    0.00     0.50      0.0
ELBOW_STORM_03                             32.75   67.25    0.00     0.50      0.0
MH_COMB_01                               -138.28  238.28    0.00     1.20     20.0
CONN_COMB_01                             -138.28  238.28    0.00     0.50      0.0
CONN_COMB_02                             -138.28  238.28    0.00     0.50      0.0
CONN_COMB_03                             -138.28  238.28    0.00     0.50      0.0
CONN_OVERFLOW_01                         -138.28  238.28    0.00     0.50      0.0
CONN_OVERFLOW_02                         -138.28  238.28    0.00     0.50      0.0
CONN_STORM_13                            -687.55  787.55    0.00     0.50      0.0
CONN_STORM_14                            -687.55  787.55    0.00     0.50      0.0
CONN_TREATED_02                          -995.41 1095.41    0.00     0.50      0.0
ROAD_02                                   100.00    2.00    0.00     0.50      0.0
ROAD_01                                   100.00    2.00    0.00     0.50      0.0
CONN_COMB_04                             -208.28  308.28    0.00     0.50      0.0
CONN_STORM_04                              74.00   26.00    0.00     0.50      0.0
ELBOW_STORM_04                             32.75   67.25    0.00     0.50      0.0
MH_SEWER_01                              -288.37  388.37    0.00     1.20     20.0
MH_STORM_01                              -192.08  292.08    0.00     1.20     20.0
connector_1781770935874_97               -286.50  386.50    0.00     0.50      0.0
connector_1781771440709_98               -288.37  388.37    0.00     0.50      0.0
connector_1781771589602_100              -191.99  291.99    0.00     0.50      0.0
connector_1781771680494_101              -192.08  292.08    0.00     0.50      0.0
connector_1781771816146_102              -138.28  238.28    0.00     0.50      0.0
teeConnector_copy_1781771850329_1        -138.28  238.28    0.00     0.50      0.0
teeConnector_copy_1781771853047_1        -138.28  238.28    0.00     0.50      0.0
connector_1781771938741_105              -138.28  238.28    0.00     0.50      0.0
connector_1781772095944_106              -687.55  787.55    0.00     0.50      0.0
connector_1781772175449_107              -995.41 1095.41    0.00     0.50      0.0
connector_1781772244702_108              -995.41 1095.41    0.00     0.50      0.0
terrain_1781772827749_107                -514.50  614.50    0.00     0.50      0.0
PIPE_STORM_MAIN_01_station_000           -191.99  291.99    0.00     0.50      0.0
PIPE_SEWER_MAIN_01_station_000           -286.50  386.50    0.00     0.50      0.0
PIPE_INTERCEPTOR_01_station_000          -995.41 1095.41    0.00     0.50      0.0
PIPE_STORM_TRUNK_01_station_000          -687.55  787.55    0.00     0.50      0.0
PIPE_COMB_MAIN_01_station_000            -138.28  238.28    0.00     0.50      0.0

[STORAGE]
;;Name                                   Elev    MaxDepth InitDepth Shape      Curve/Params          N/A  Fevap Psi Ksat IMD
FAC_WATER_RECLAMATION_01                 -995.41    4.00    0.00 FUNCTIONAL 80.00   0      0      0    0
CATCH_BASIN_01                             74.00    1.20    0.00 FUNCTIONAL 2.00    0      0      0    0
CATCH_BASIN_02                             74.00    1.20    0.00 FUNCTIONAL 2.00    0      0      0    0
FAC_PUMP_STATION_01                      -687.55    2.40    0.00 FUNCTIONAL 12.00   0      0      0    0
CATCH_BASIN_03                             74.00    1.20    0.00 FUNCTIONAL 2.00    0      0      0    0
FAC_OVERFLOW_CHAMBER_01                  -138.28    2.80    0.00 FUNCTIONAL 4.00    0      0      0    0
CATCH_BASIN_04                             74.00    1.20    0.00 FUNCTIONAL 2.00    0      0      0    0

[OUTFALLS]
;;Name                                   Elev    Type       Stage Data       Gated
OVERFLOW_OUTFALL_01                         0.20 FREE                        NO
PUMP_OUTFALL_01                             0.20 FREE                        NO
TREATED_OUTFALL_01                          0.20 FREE                        NO

[CONDUITS]
;;Name                                   From Node                                To Node                                  Length Roughness InOffset OutOffset InitFlow MaxFlow
PIPE_STORM_MAIN_01                       PIPE_STORM_MAIN_01_station_000           connector_1781771589602_100              1048.52 0.013     0.00     0.00      0.00     0.00
PIPE_SEWER_LATERAL_H_01                  CONN_SEWER_01                            ELBOW_SEWER_01                            28.00 0.013     0.00     0.00      0.00     0.00
PIPE_SEWER_LATERAL_V_01                  ELBOW_SEWER_01                           connector_1781770935874_97               292.02 0.013     0.00     0.00      0.00     0.00
PIPE_SEWER_MAIN_02                       connector_1781771440709_98               ELBOW_SEWER_05                           520.48 0.013     0.00     0.00      0.00     0.00
PIPE_SEWER_MAIN_01                       PIPE_SEWER_MAIN_01_station_000           connector_1781770935874_97               177.29 0.013     0.00     0.00      0.00     0.00
PIPE_SEWER_LATERAL_H_02                  CONN_SEWER_02                            ELBOW_SEWER_02                            44.44 0.013     0.00     0.00      0.00     0.00
PIPE_SEWER_MAIN_DROP_01                  ELBOW_SEWER_05                           connector_1781772244702_108              543.18 0.013     0.00     0.00      0.00     0.00
PIPE_INTERCEPTOR_01                      PIPE_INTERCEPTOR_01_station_000          connector_1781772244702_108              1209.34 0.013     0.00     0.00      0.00     0.00
PIPE_STORM_LATERAL_H_01                  CONN_STORM_01                            ELBOW_STORM_01                            28.00 0.013     0.00     0.00      0.00     0.00
PIPE_STORM_LATERAL_H_02                  CONN_STORM_02                            ELBOW_STORM_02                            39.01 0.013     0.00     0.00      0.00     0.00
PIPE_STORM_MAIN_02                       CONN_STORM_09                            connector_1781771680494_101               99.94 0.013     0.00     0.00      0.00     0.00
PIPE_STORM_MAIN_DROP_01                  ELBOW_STORM_05                           connector_1781772095944_106              331.67 0.013     0.00     0.00      0.00     0.00
PIPE_STORM_TRUNK_01                      PIPE_STORM_TRUNK_01_station_000          connector_1781772095944_106              1681.88 0.013     0.00     0.00      0.00     0.00
PIPE_SEWER_LATERAL_H_03                  CONN_SEWER_03                            ELBOW_SEWER_03                            65.34 0.013     0.00     0.00      0.00     0.00
PIPE_SEWER_LATERAL_V_03                  ELBOW_SEWER_03                           connector_1781771816146_102              143.14 0.013     0.00     0.00      0.00     0.00
PIPE_SEWER_LATERAL_H_04                  CONN_SEWER_04                            ELBOW_SEWER_04                            61.03 0.013     0.00     0.00      0.00     0.00
PIPE_SEWER_LATERAL_V_04                  ELBOW_SEWER_04                           teeConnector_copy_1781771850329_1        143.32 0.013     0.00     0.00      0.00     0.00
PIPE_STORM_LATERAL_H_03                  CONN_STORM_03                            ELBOW_STORM_03                            28.00 0.013     0.00     0.00      0.00     0.00
PIPE_STORM_LATERAL_V_03                  ELBOW_STORM_03                           teeConnector_copy_1781771853047_1        104.39 0.013     0.00     0.00      0.00     0.00
PIPE_COMB_MAIN_01                        PIPE_COMB_MAIN_01_station_000            connector_1781771816146_102              2105.31 0.013     0.00     0.00      0.00     0.00
PIPE_OVERFLOW_OUTFALL_PIPE_01            CONN_OVERFLOW_01                         CONN_OVERFLOW_02                         671.69 0.013     0.00     0.00      0.00     0.00
PIPE_STORM_TRUNK_02                      CONN_STORM_13                            CONN_STORM_14                            1906.34 0.013     0.00     0.00      0.00     0.00
PIPE_OVERFLOW_INTERCEPTOR_DROP_01        CONN_COMB_04                             connector_1781772175449_107              695.33 0.013     0.00     0.00      0.00     0.00
PIPE_TREATED_OUTFALL_PIPE_01             CONN_TREATED_01                          CONN_TREATED_02                          397.16 0.013     0.00     0.00      0.00     0.00
PIPE_STORM_LATERAL_H_04                  CONN_STORM_04                            ELBOW_STORM_04                            67.64 0.013     0.00     0.00      0.00     0.00
PIPE_STORM_LATERAL_V_04                  ELBOW_STORM_04                           connector_1781771938741_105              104.75 0.013     0.00     0.00      0.00     0.00
PIPE_STORM_LATERAL_V_01                  ELBOW_STORM_01                           connector_1781771589602_100              158.83 0.013     0.00     0.00      0.00     0.00
PIPE_STORM_LATERAL_V_02                  ELBOW_STORM_02                           connector_1781771680494_101              159.15 0.013     0.00     0.00      0.00     0.00
pipe_free_1781771017429                  connector_1781770935874_97               CONN_SEWER_09                             98.83 0.013     0.00     0.00      0.00     0.00
pipe_free_1781771452952                  CONN_SEWER_10                            connector_1781771440709_98               103.91 0.013     0.00     0.00      0.00     0.00
pipe_free_1781771598332                  connector_1781771589602_100              CONN_STORM_10                             95.47 0.013     0.00     0.00      0.00     0.00
pipe_free_1781771701381                  connector_1781771680494_101              ELBOW_STORM_05                           103.20 0.013     0.00     0.00      0.00     0.00
pipe_free_1781771856872                  connector_1781771816146_102              teeConnector_copy_1781771850329_1        173.80 0.013     0.00     0.00      0.00     0.00
pipe_free_1781771871446                  teeConnector_copy_1781771850329_1        teeConnector_copy_1781771853047_1        180.93 0.013     0.00     0.00      0.00     0.00
pipe_free_1781771885636                  teeConnector_copy_1781771853047_1        CONN_COMB_01                              91.99 0.013     0.00     0.00      0.00     0.00
pipe_free_1781772019999                  CONN_COMB_02                             connector_1781771938741_105               41.91 0.013     0.00     0.00      0.00     0.00
pipeSegment_copy_1781772027152_1         connector_1781771938741_105              CONN_COMB_03                              45.96 0.013     0.00     0.00      0.00     0.00
pipe_free_1781772135198                  connector_1781772095944_106              CONN_STORM_12                            163.81 0.013     0.00     0.00      0.00     0.00
pipe_free_1781772198383                  connector_1781772175449_107              CONN_SEWER_12                             88.26 0.013     0.00     0.00      0.00     0.00
pipe_free_1781772269295                  connector_1781772244702_108              connector_1781772175449_107              1865.77 0.013     0.00     0.00      0.00     0.00
PIPE_SEWER_LATERAL_V_02                  ELBOW_SEWER_02                           connector_1781771440709_98               293.71 0.013     0.00     0.00      0.00     0.00
REL_001_CONDUIT                          APT_01                                   CONN_SEWER_01                              5.00 0.013     0.00     0.00      0.00     0.00
REL_006_CONDUIT                          CONN_SEWER_09                            MH_SEWER_01                                5.00 0.013     0.00     0.00      0.00     0.00
REL_009_CONDUIT                          MH_SEWER_01                              CONN_SEWER_10                              5.00 0.013     0.00     0.00      0.00     0.00
REL_015_CONDUIT                          APT_02                                   CONN_SEWER_02                              5.00 0.013     0.00     0.00      0.00     0.00
REL_019_CONDUIT                          CONN_SEWER_12                            FAC_WATER_RECLAMATION_01                   5.00 0.013     0.00     0.00      0.00     0.00
REL_021_CONDUIT                          FAC_WATER_RECLAMATION_01                 CONN_TREATED_01                            5.00 0.013     0.00     0.00      0.00     0.00
REL_022_CONDUIT                          CATCH_BASIN_01                           CONN_STORM_01                              5.00 0.013     0.00     0.00      0.00     0.00
REL_029_CONDUIT                          CONN_STORM_10                            MH_STORM_01                                5.00 0.013     0.00     0.00      0.00     0.00
REL_030_CONDUIT                          MH_STORM_01                              CONN_STORM_09                              5.00 0.013     0.00     0.00      0.00     0.00
REL_036_CONDUIT                          CONN_STORM_12                            FAC_PUMP_STATION_01                        5.00 0.013     0.00     0.00      0.00     0.00
REL_038_CONDUIT                          HOUSE_01                                 CONN_SEWER_03                              5.00 0.013     0.00     0.00      0.00     0.00
REL_042_CONDUIT                          HOUSE_02                                 CONN_SEWER_04                              5.00 0.013     0.00     0.00      0.00     0.00
REL_046_CONDUIT                          CATCH_BASIN_03                           CONN_STORM_03                              5.00 0.013     0.00     0.00      0.00     0.00
REL_057_CONDUIT                          CONN_COMB_01                             MH_COMB_01                                 5.00 0.013     0.00     0.00      0.00     0.00
REL_058_CONDUIT                          MH_COMB_01                               CONN_COMB_02                               5.00 0.013     0.00     0.00      0.00     0.00
REL_061_CONDUIT                          CONN_COMB_03                             FAC_OVERFLOW_CHAMBER_01                    5.00 0.013     0.00     0.00      0.00     0.00
REL_066_CONDUIT                          FAC_PUMP_STATION_01                      CONN_STORM_13                              5.00 0.013     0.00     0.00      0.00     0.00
REL_069_CONDUIT                          CONN_TREATED_02                          TREATED_OUTFALL_01                         5.00 0.013     0.00     0.00      0.00     0.00
REL_070_CONDUIT                          CONN_STORM_14                            PUMP_OUTFALL_01                            5.00 0.013     0.00     0.00      0.00     0.00
REL_071_CONDUIT                          FAC_OVERFLOW_CHAMBER_01                  CONN_COMB_04                               5.00 0.013     0.00     0.00      0.00     0.00
REL_079_CONDUIT                          CATCH_BASIN_02                           CONN_STORM_02                              5.00 0.013     0.00     0.00      0.00     0.00
REL_085_CONDUIT                          CATCH_BASIN_04                           CONN_STORM_04                              5.00 0.013     0.00     0.00      0.00     0.00
link_1781772889617_CONDUIT               FAC_OVERFLOW_CHAMBER_01                  CONN_OVERFLOW_01                           5.00 0.013     0.00     0.00      0.00     0.00
link_1781772899496_CONDUIT               CONN_OVERFLOW_02                         OVERFLOW_OUTFALL_01                        5.00 0.013     0.00     0.00      0.00     0.00

[XSECTIONS]
;;Link                                   Shape      Geom1 Geom2 Geom3 Geom4 Barrels Culvert
PIPE_STORM_MAIN_01                       CIRCULAR   0.60  0.00  0.00  0.00  1       0
PIPE_SEWER_LATERAL_H_01                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
PIPE_SEWER_LATERAL_V_01                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
PIPE_SEWER_MAIN_02                       CIRCULAR   0.60  0.00  0.00  0.00  1       0
PIPE_SEWER_MAIN_01                       CIRCULAR   0.60  0.00  0.00  0.00  1       0
PIPE_SEWER_LATERAL_H_02                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
PIPE_SEWER_MAIN_DROP_01                  CIRCULAR   0.60  0.00  0.00  0.00  1       0
PIPE_INTERCEPTOR_01                      CIRCULAR   1.00  0.00  0.00  0.00  1       0
PIPE_STORM_LATERAL_H_01                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
PIPE_STORM_LATERAL_H_02                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
PIPE_STORM_MAIN_02                       CIRCULAR   0.60  0.00  0.00  0.00  1       0
PIPE_STORM_MAIN_DROP_01                  CIRCULAR   0.60  0.00  0.00  0.00  1       0
PIPE_STORM_TRUNK_01                      CIRCULAR   1.00  0.00  0.00  0.00  1       0
PIPE_SEWER_LATERAL_H_03                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
PIPE_SEWER_LATERAL_V_03                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
PIPE_SEWER_LATERAL_H_04                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
PIPE_SEWER_LATERAL_V_04                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
PIPE_STORM_LATERAL_H_03                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
PIPE_STORM_LATERAL_V_03                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
PIPE_COMB_MAIN_01                        CIRCULAR   0.60  0.00  0.00  0.00  1       0
PIPE_OVERFLOW_OUTFALL_PIPE_01            CIRCULAR   1.00  0.00  0.00  0.00  1       0
PIPE_STORM_TRUNK_02                      CIRCULAR   1.00  0.00  0.00  0.00  1       0
PIPE_OVERFLOW_INTERCEPTOR_DROP_01        CIRCULAR   0.60  0.00  0.00  0.00  1       0
PIPE_TREATED_OUTFALL_PIPE_01             CIRCULAR   0.60  0.00  0.00  0.00  1       0
PIPE_STORM_LATERAL_H_04                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
PIPE_STORM_LATERAL_V_04                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
PIPE_STORM_LATERAL_V_01                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
PIPE_STORM_LATERAL_V_02                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
pipe_free_1781771017429                  CIRCULAR   0.60  0.00  0.00  0.00  1       0
pipe_free_1781771452952                  CIRCULAR   0.60  0.00  0.00  0.00  1       0
pipe_free_1781771598332                  CIRCULAR   0.60  0.00  0.00  0.00  1       0
pipe_free_1781771701381                  CIRCULAR   0.60  0.00  0.00  0.00  1       0
pipe_free_1781771856872                  CIRCULAR   0.60  0.00  0.00  0.00  1       0
pipe_free_1781771871446                  CIRCULAR   0.60  0.00  0.00  0.00  1       0
pipe_free_1781771885636                  CIRCULAR   0.60  0.00  0.00  0.00  1       0
pipe_free_1781772019999                  CIRCULAR   0.60  0.00  0.00  0.00  1       0
pipeSegment_copy_1781772027152_1         CIRCULAR   0.60  0.00  0.00  0.00  1       0
pipe_free_1781772135198                  CIRCULAR   1.00  0.00  0.00  0.00  1       0
pipe_free_1781772198383                  CIRCULAR   1.00  0.00  0.00  0.00  1       0
pipe_free_1781772269295                  CIRCULAR   1.00  0.00  0.00  0.00  1       0
PIPE_SEWER_LATERAL_V_02                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
REL_001_CONDUIT                          CIRCULAR   1.20  0.00  0.00  0.00  1       0
REL_006_CONDUIT                          CIRCULAR   1.20  0.00  0.00  0.00  1       0
REL_009_CONDUIT                          CIRCULAR   1.20  0.00  0.00  0.00  1       0
REL_015_CONDUIT                          CIRCULAR   1.20  0.00  0.00  0.00  1       0
REL_019_CONDUIT                          CIRCULAR   1.20  0.00  0.00  0.00  1       0
REL_021_CONDUIT                          CIRCULAR   1.20  0.00  0.00  0.00  1       0
REL_022_CONDUIT                          CIRCULAR   1.20  0.00  0.00  0.00  1       0
REL_029_CONDUIT                          CIRCULAR   1.20  0.00  0.00  0.00  1       0
REL_030_CONDUIT                          CIRCULAR   1.20  0.00  0.00  0.00  1       0
REL_036_CONDUIT                          CIRCULAR   1.20  0.00  0.00  0.00  1       0
REL_038_CONDUIT                          CIRCULAR   1.20  0.00  0.00  0.00  1       0
REL_042_CONDUIT                          CIRCULAR   1.20  0.00  0.00  0.00  1       0
REL_046_CONDUIT                          CIRCULAR   1.20  0.00  0.00  0.00  1       0
REL_057_CONDUIT                          CIRCULAR   1.20  0.00  0.00  0.00  1       0
REL_058_CONDUIT                          CIRCULAR   1.20  0.00  0.00  0.00  1       0
REL_061_CONDUIT                          CIRCULAR   1.20  0.00  0.00  0.00  1       0
REL_066_CONDUIT                          CIRCULAR   1.20  0.00  0.00  0.00  1       0
REL_069_CONDUIT                          CIRCULAR   1.20  0.00  0.00  0.00  1       0
REL_070_CONDUIT                          CIRCULAR   1.20  0.00  0.00  0.00  1       0
REL_071_CONDUIT                          CIRCULAR   1.20  0.00  0.00  0.00  1       0
REL_079_CONDUIT                          CIRCULAR   1.20  0.00  0.00  0.00  1       0
REL_085_CONDUIT                          CIRCULAR   1.20  0.00  0.00  0.00  1       0
link_1781772889617_CONDUIT               CIRCULAR   1.20  0.00  0.00  0.00  1       0
link_1781772899496_CONDUIT               CIRCULAR   1.20  0.00  0.00  0.00  1       0

[LOSSES]
;;Link                                   InletLoss OutletLoss AverageLoss FlapGate SeepageRate
PIPE_STORM_MAIN_01                       0.00      0.00       0.00        NO       0.00
PIPE_SEWER_LATERAL_H_01                  0.00      0.00       0.00        NO       0.00
PIPE_SEWER_LATERAL_V_01                  0.00      0.00       0.00        NO       0.00
PIPE_SEWER_MAIN_02                       0.00      0.00       0.00        NO       0.00
PIPE_SEWER_MAIN_01                       0.00      0.00       0.00        NO       0.00
PIPE_SEWER_LATERAL_H_02                  0.00      0.00       0.00        NO       0.00
PIPE_SEWER_MAIN_DROP_01                  0.00      0.00       0.00        NO       0.00
PIPE_INTERCEPTOR_01                      0.00      0.00       0.00        NO       0.00
PIPE_STORM_LATERAL_H_01                  0.00      0.00       0.00        NO       0.00
PIPE_STORM_LATERAL_H_02                  0.00      0.00       0.00        NO       0.00
PIPE_STORM_MAIN_02                       0.00      0.00       0.00        NO       0.00
PIPE_STORM_MAIN_DROP_01                  0.00      0.00       0.00        NO       0.00
PIPE_STORM_TRUNK_01                      0.00      0.00       0.00        NO       0.00
PIPE_SEWER_LATERAL_H_03                  0.00      0.00       0.00        NO       0.00
PIPE_SEWER_LATERAL_V_03                  0.00      0.00       0.00        NO       0.00
PIPE_SEWER_LATERAL_H_04                  0.00      0.00       0.00        NO       0.00
PIPE_SEWER_LATERAL_V_04                  0.00      0.00       0.00        NO       0.00
PIPE_STORM_LATERAL_H_03                  0.00      0.00       0.00        NO       0.00
PIPE_STORM_LATERAL_V_03                  0.00      0.00       0.00        NO       0.00
PIPE_COMB_MAIN_01                        0.00      0.00       0.00        NO       0.00
PIPE_OVERFLOW_OUTFALL_PIPE_01            0.00      0.00       0.00        NO       0.00
PIPE_STORM_TRUNK_02                      0.00      0.00       0.00        NO       0.00
PIPE_OVERFLOW_INTERCEPTOR_DROP_01        0.00      0.00       0.00        NO       0.00
PIPE_TREATED_OUTFALL_PIPE_01             0.00      0.00       0.00        NO       0.00
PIPE_STORM_LATERAL_H_04                  0.00      0.00       0.00        NO       0.00
PIPE_STORM_LATERAL_V_04                  0.00      0.00       0.00        NO       0.00
PIPE_STORM_LATERAL_V_01                  0.00      0.00       0.00        NO       0.00
PIPE_STORM_LATERAL_V_02                  0.00      0.00       0.00        NO       0.00
pipe_free_1781771017429                  0.00      0.00       0.00        NO       0.00
pipe_free_1781771452952                  0.00      0.00       0.00        NO       0.00
pipe_free_1781771598332                  0.00      0.00       0.00        NO       0.00
pipe_free_1781771701381                  0.00      0.00       0.00        NO       0.00
pipe_free_1781771856872                  0.00      0.00       0.00        NO       0.00
pipe_free_1781771871446                  0.00      0.00       0.00        NO       0.00
pipe_free_1781771885636                  0.00      0.00       0.00        NO       0.00
pipe_free_1781772019999                  0.00      0.00       0.00        NO       0.00
pipeSegment_copy_1781772027152_1         0.00      0.00       0.00        NO       0.00
pipe_free_1781772135198                  0.00      0.00       0.00        NO       0.00
pipe_free_1781772198383                  0.00      0.00       0.00        NO       0.00
pipe_free_1781772269295                  0.00      0.00       0.00        NO       0.00
PIPE_SEWER_LATERAL_V_02                  0.00      0.00       0.00        NO       0.00
REL_001_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_006_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_009_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_015_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_019_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_021_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_022_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_029_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_030_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_036_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_038_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_042_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_046_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_057_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_058_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_061_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_066_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_069_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_070_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_071_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_079_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_085_CONDUIT                          0.00      0.00       0.00        NO       0.00
link_1781772889617_CONDUIT               0.00      0.00       0.00        NO       0.00
link_1781772899496_CONDUIT               0.00      0.00       0.00        NO       0.00

[INFLOWS]
;;Node                                   Constituent Time Series       Type   Mfactor Sfactor Baseline Pattern
APT_01                                   FLOW        TS_SEWER_DWF     FLOW   1.00    1.00     0.00
APT_02                                   FLOW        TS_SEWER_DWF     FLOW   1.00    1.00     0.00
CATCH_BASIN_01                           FLOW        TS_STORM_RAIN    FLOW   1.00    1.00     0.00
CATCH_BASIN_02                           FLOW        TS_STORM_RAIN    FLOW   1.00    1.00     0.00
CATCH_BASIN_03                           FLOW        TS_STORM_RAIN    FLOW   1.00    1.00     0.00
CATCH_BASIN_04                           FLOW        TS_STORM_RAIN    FLOW   1.00    1.00     0.00
HOUSE_01                                 FLOW        TS_SEWER_DWF     FLOW   1.00    1.00     0.00
HOUSE_02                                 FLOW        TS_SEWER_DWF     FLOW   1.00    1.00     0.00
MH_COMB_01                               FLOW        TS_MANHOLE_RAIN  FLOW   1.00    1.00     0.00
MH_SEWER_01                              FLOW        TS_MANHOLE_RAIN  FLOW   1.00    1.00     0.00
MH_STORM_01                              FLOW        TS_MANHOLE_RAIN  FLOW   1.00    1.00     0.00
PIPE_COMB_MAIN_01_station_000            FLOW        TS_SEWER_DWF     FLOW   1.00    1.00     0.00
PIPE_COMB_MAIN_01_station_000            FLOW        TS_STORM_RAIN    FLOW   1.00    1.00     0.00
PIPE_SEWER_MAIN_01_station_000           FLOW        TS_SEWER_DWF     FLOW   1.00    1.00     0.00
PIPE_STORM_MAIN_01_station_000           FLOW        TS_STORM_RAIN    FLOW   1.00    1.00     0.00
PIPE_STORM_TRUNK_01_station_000          FLOW        TS_STORM_RAIN    FLOW   1.00    1.00     0.00

[TIMESERIES]
;;Name                                   Time      Value
TS_STORM_RAIN                           00:00    0.0000
TS_STORM_RAIN                           01:00    0.0000
TS_MANHOLE_RAIN                         00:00    0.0000
TS_MANHOLE_RAIN                         01:00    0.0000
TS_SEWER_DWF                            00:00    0.0050
TS_SEWER_DWF                            01:00    0.0050

[REPORT]
INPUT      YES
CONTROLS   YES
NODES ALL
LINKS ALL

[MAP]
DIMENSIONS 0.00 0.00 5036.21 1409.00
Units      Meters

[COORDINATES]
;;Node                                   X-Coord          Y-Coord
APT_01                                   176.07           1319.00         
APT_02                                   844.35           1319.00         
CONN_SEWER_01                            219.32           1292.78         
ELBOW_SEWER_01                           292.29           1251.53         
ELBOW_SEWER_02                           709.84           1250.50         
CONN_SEWER_09                            465.93           892.50          
CONN_SEWER_08                            488.39           981.53          
CONN_SEWER_10                            530.93           890.63          
CONN_SEWER_02                            801.10           1291.75         
ELBOW_SEWER_05                           1366.34          818.57          
FAC_WATER_RECLAMATION_01                 3698.69          183.59          
CONN_SEWER_12                            3602.44          183.59          
CONN_TREATED_01                          3794.94          183.59          
CATCH_BASIN_01                           1055.17          1253.00         
CONN_STORM_01                            1103.42          1253.00         
CATCH_BASIN_02                           1723.94          1253.00         
ELBOW_STORM_01                           1179.52          1211.75         
CONN_STORM_02                            1675.69          1253.00         
ELBOW_STORM_02                           1589.68          1211.75         
CONN_STORM_09                            1414.74          986.92          
CONN_STORM_10                            1349.74          986.92          
ELBOW_STORM_05                           1829.14          914.92          
CONN_STORM_12                            2096.20          491.45          
FAC_PUMP_STATION_01                      2192.45          491.45          
HOUSE_01                                 2065.57          1311.50         
CONN_SEWER_03                            2113.82          1291.75         
ELBOW_SEWER_03                           2226.16          1250.50         
HOUSE_02                                 2373.68          1311.50         
CONN_SEWER_04                            2421.93          1291.75         
ELBOW_SEWER_04                           2529.97          1250.50         
CATCH_BASIN_03                           2717.47          1253.00         
CONN_STORM_03                            2765.72          1253.00         
ELBOW_STORM_03                           2841.26          1211.75         
MH_COMB_01                               3040.20          1040.72         
CONN_COMB_01                             3007.70          1040.72         
CONN_COMB_02                             3072.70          1040.72         
FAC_OVERFLOW_CHAMBER_01                  3411.11          1040.72         
CONN_COMB_03                             3311.11          1040.72         
CONN_OVERFLOW_01                         3514.86          1040.72         
CONN_OVERFLOW_02                         4213.56          1040.72         
OVERFLOW_OUTFALL_01                      4282.31          1040.48         
CONN_STORM_13                            2288.70          491.45          
PUMP_OUTFALL_01                          4289.37          491.45          
CONN_STORM_14                            4220.62          491.45          
CONN_TREATED_02                          4219.10          183.59          
TREATED_OUTFALL_01                       4287.85          183.59          
ROAD_02                                  3043.72          1309.00         
ROAD_01                                  1390.98          1309.00         
CONN_COMB_04                             3411.11          970.72          
CATCH_BASIN_04                           3353.04          1253.00         
CONN_STORM_04                            3304.79          1253.00         
ELBOW_STORM_04                           3190.15          1211.75         
MH_SEWER_01                              498.43           890.63          
MH_STORM_01                              1382.24          986.92          
connector_1781770935874_97               292.29           892.50          
connector_1781771440709_98               709.84           890.63          
connector_1781771589602_100              1179.52          987.01          
connector_1781771680494_101              1589.68          986.92          
connector_1781771816146_102              2226.16          1040.72         
teeConnector_copy_1781771850329_1        2529.97          1040.72         
teeConnector_copy_1781771853047_1        2841.26          1040.72         
connector_1781771938741_105              3190.15          1040.72         
connector_1781772095944_106              1829.14          491.45          
connector_1781772175449_107              3411.11          183.59          
connector_1781772244702_108              1366.34          183.59          
terrain_1781772827749_107                4636.21          664.50          
PIPE_STORM_MAIN_01_station_000           66.00            987.01          
PIPE_SEWER_MAIN_01_station_000           50.00            892.50          
PIPE_INTERCEPTOR_01_station_000          67.50            183.59          
PIPE_STORM_TRUNK_01_station_000          57.94            491.45          
PIPE_COMB_MAIN_01_station_000            56.34            1040.72         
