[TITLE]
;; SWMM model generated from React editor layout
;; Generated from React editor layout JSON.

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0001
ALLOW_PONDING        YES
START_DATE           06/16/2026
START_TIME           00:00:00
REPORT_START_DATE    06/16/2026
REPORT_START_TIME    00:00:00
END_DATE             06/16/2026
END_TIME             01:00:00
WET_STEP             00:00:01
DRY_STEP             00:01:00
REPORT_STEP          00:00:01
ROUTING_STEP         0:00:01

[JUNCTIONS]
;;Name                                   Elev    MaxDepth InitDepth SurDepth Aponded
APT_01                                    100.00    1.00    0.00     0.50      0.0
APT_02                                    100.00    1.00    0.00     0.50      0.0
CONN_SEWER_01                             100.00    1.00    0.00     0.50      0.0
ELBOW_SEWER_01                             99.53    1.00    0.00     0.50      0.0
ELBOW_SEWER_02                             98.50    1.50    0.00     0.50      0.0
CONN_SEWER_09                            -286.56  386.56    0.00     0.50      0.0
CONN_SEWER_07                            -260.81  360.81    0.00     0.50      0.0
CONN_SEWER_08                            -262.68  362.68    0.00     0.50      0.0
CONN_SEWER_10                            -288.43  388.43    0.00     0.50      0.0
CONN_SEWER_02                             100.00    1.00    0.00     0.50      0.0
ELBOW_SEWER_05                           -313.43  413.43    0.00     0.50      0.0
CONN_SEWER_11                            -861.32  961.32    0.00     0.50      0.0
CONN_SEWER_12                            -898.82  998.82    0.00     0.50      0.0
CONN_TREATED_01                          -898.82  998.82    0.00     0.50      0.0
CATCH_BASIN_01                             74.00   26.00    0.00     0.70     18.0
CONN_STORM_01                              74.00   26.00    0.00     0.50      0.0
ELBOW_STORM_01                             59.75   40.25    0.00     0.50      0.0
CATCH_BASIN_02                             74.00   26.00    0.00     0.70     18.0
CONN_STORM_02                              74.00   26.00    0.00     0.50      0.0
ELBOW_STORM_02                             59.75   40.25    0.00     0.50      0.0
CONN_STORM_08                            -184.10  284.10    0.00     0.50      0.0
CONN_STORM_10                            -209.85  309.85    0.00     0.50      0.0
CONN_STORM_09                            -209.85  309.85    0.00     0.50      0.0
CONN_STORM_07                            -184.10  284.10    0.00     0.50      0.0
ELBOW_STORM_05                           -234.85  334.85    0.00     0.50      0.0
CONN_STORM_12                            -693.12  793.12    0.00     0.50      0.0
CONN_STORM_11                            -655.62  755.62    0.00     0.50      0.0
HOUSE_01                                  100.00    1.00    0.00     0.50      0.0
CONN_SEWER_03                             100.00    1.00    0.00     0.50      0.0
ELBOW_SEWER_03                             98.50    1.50    0.00     0.50      0.0
HOUSE_02                                  100.00    1.00    0.00     0.50      0.0
CONN_SEWER_04                             100.00    1.00    0.00     0.50      0.0
ELBOW_SEWER_04                             98.50    1.50    0.00     0.50      0.0
CATCH_BASIN_03                             74.00   26.00    0.00     0.70     18.0
CONN_STORM_03                              74.00   26.00    0.00     0.50      0.0
ELBOW_STORM_03                             59.75   40.25    0.00     0.50      0.0
CONN_STORM_05                             -85.91  185.91    0.00     0.50      0.0
MH_COMB_01                               -111.66  211.66    0.00     1.20     20.0
CONN_SEWER_05                             -85.91  185.91    0.00     0.50      0.0
CONN_SEWER_06                             -85.91  185.91    0.00     0.50      0.0
CONN_COMB_01                             -111.66  211.66    0.00     0.50      0.0
CONN_COMB_02                             -111.66  211.66    0.00     0.50      0.0
CONN_COMB_03                             -111.66  211.66    0.00     0.50      0.0
CONN_OVERFLOW_01                         -111.66  211.66    0.00     0.50      0.0
CONN_OVERFLOW_02                         -111.66  211.66    0.00     0.50      0.0
CONN_STORM_13                            -693.12  793.12    0.00     0.50      0.0
CONN_STORM_14                            -693.12  793.12    0.00     0.50      0.0
CONN_TREATED_02                          -898.82  998.82    0.00     0.50      0.0
ROAD_02                                   100.00    1.00    0.00     0.50      0.0
ROAD_01                                   100.00    1.00    0.00     0.50      0.0
CONN_COMB_04                             -167.91  267.91    0.00     0.50      0.0
CONN_COMB_05                             -861.32  961.32    0.00     0.50      0.0
TERRAIN_RIVER_01                         -459.86  559.86    0.00     0.50      0.0
TERRAIN_RIVER_02                         -462.00  562.00    0.00     0.50      0.0
CATCH_BASIN_04                             74.00   26.00    0.00     0.70     18.0
CONN_STORM_04                              74.00   26.00    0.00     0.50      0.0
ELBOW_STORM_04                             59.75   40.25    0.00     0.50      0.0
CONN_STORM_06                             -85.91  185.91    0.00     0.50      0.0
MH_SEWER_01                              -288.43  388.43    0.00     1.20     20.0
MH_STORM_01                              -209.85  309.85    0.00     1.20     20.0
PIPE_STORM_MAIN_01_station_000           -209.85  309.85    0.00     0.50      0.0
PIPE_SEWER_MAIN_01_station_000           -286.56  386.56    0.00     0.50      0.0
PIPE_INTERCEPTOR_01_station_000          -898.82  998.82    0.00     0.50      0.0
PIPE_STORM_TRUNK_01_station_000          -693.12  793.12    0.00     0.50      0.0
PIPE_COMB_MAIN_01_station_000            -111.66  211.66    0.00     0.50      0.0

[STORAGE]
;;Name                                   Elev    MaxDepth InitDepth Shape      Curve/Params          N/A  Fevap Psi Ksat IMD
FAC_WATER_RECLAMATION_01                 -898.82  998.82    0.15 FUNCTIONAL 1000.00 0      0      0    0
FAC_PUMP_STATION_01                      -693.12  793.12    0.00 FUNCTIONAL 200.00  0      0      0    0
FAC_OVERFLOW_CHAMBER_01                  -111.66  211.66    0.00 FUNCTIONAL 100.00  0      0      0    0

[OUTFALLS]
;;Name                                   Elev    Type       Stage Data       Gated
OVERFLOW_OUTFALL_01                         0.20 FREE                        NO
PUMP_OUTFALL_01                             0.20 FREE                        NO
TREATED_OUTFALL_01                          0.20 FREE                        NO

[CONDUITS]
;;Name                                   From Node                                To Node                                  Length Roughness InOffset OutOffset InitFlow MaxFlow
PIPE_STORM_MAIN_01_segment_01            PIPE_STORM_MAIN_01_station_000           CONN_STORM_08                            871.90 0.013     0.00     0.00      0.00     0.00
PIPE_STORM_MAIN_01_segment_02            CONN_STORM_08                            CONN_STORM_10                             72.63 0.013     0.00     0.00      0.00     0.00
PIPE_SEWER_LATERAL_H_01                  CONN_SEWER_01                            ELBOW_SEWER_01                            28.00 0.013     0.00     0.00      0.00     0.00
PIPE_SEWER_LATERAL_V_01                  ELBOW_SEWER_01                           CONN_SEWER_07                            327.59 0.013     0.00     0.00      0.00     0.00
PIPE_SEWER_MAIN_01_segment_01            PIPE_SEWER_MAIN_01_station_000           CONN_SEWER_07                            207.70 0.013     0.00     0.00      0.00     0.00
PIPE_SEWER_MAIN_01_segment_02            CONN_SEWER_07                            CONN_SEWER_09                             62.36 0.013     0.00     0.00      0.00     0.00
PIPE_SEWER_MAIN_02_segment_01            CONN_SEWER_10                            CONN_SEWER_08                             55.05 0.013     0.00     0.00      0.00     0.00
PIPE_SEWER_MAIN_02_segment_02            CONN_SEWER_08                            ELBOW_SEWER_05                           654.31 0.013     0.00     0.00      0.00     0.00
PIPE_SEWER_LATERAL_H_02                  CONN_SEWER_02                            ELBOW_SEWER_02                            37.61 0.013     0.00     0.00      0.00     0.00
PIPE_SEWER_MAIN_DROP_01                  ELBOW_SEWER_05                           CONN_SEWER_11                            490.77 0.013     0.00     0.00      0.00     0.00
PIPE_INTERCEPTOR_01_segment_01           PIPE_INTERCEPTOR_01_station_000          CONN_SEWER_11                            1176.89 0.013     0.00     0.00      0.00     0.00
PIPE_INTERCEPTOR_01_segment_02           CONN_SEWER_11                            CONN_COMB_05                             1674.02 0.013     0.00     0.00      0.00     0.00
PIPE_INTERCEPTOR_01_segment_03           CONN_COMB_05                             CONN_SEWER_12                            118.79 0.013     0.00     0.00      0.00     0.00
PIPE_STORM_LATERAL_H_01                  CONN_STORM_01                            ELBOW_STORM_01                            28.00 0.013     0.00     0.00      0.00     0.00
PIPE_STORM_LATERAL_H_02                  CONN_STORM_02                            ELBOW_STORM_02                            28.00 0.013     0.00     0.00      0.00     0.00
PIPE_STORM_MAIN_02                       CONN_STORM_09                            ELBOW_STORM_05                           272.44 0.013     0.00     0.00      0.00     0.00
PIPE_STORM_MAIN_DROP_01                  ELBOW_STORM_05                           CONN_STORM_11                            363.77 0.013     0.00     0.00      0.00     0.00
PIPE_STORM_TRUNK_01_segment_01           PIPE_STORM_TRUNK_01_station_000          CONN_STORM_11                            1369.96 0.013     0.00     0.00      0.00     0.00
PIPE_STORM_TRUNK_01_segment_02           CONN_STORM_11                            CONN_STORM_12                            241.76 0.013     0.00     0.00      0.00     0.00
PIPE_SEWER_LATERAL_H_03                  CONN_SEWER_03                            ELBOW_SEWER_03                           108.39 0.013     0.00     0.00      0.00     0.00
PIPE_SEWER_LATERAL_V_03                  ELBOW_SEWER_03                           CONN_SEWER_05                            151.65 0.013     0.00     0.00      0.00     0.00
PIPE_SEWER_LATERAL_H_04                  CONN_SEWER_04                            ELBOW_SEWER_04                            61.03 0.013     0.00     0.00      0.00     0.00
PIPE_SEWER_LATERAL_V_04                  ELBOW_SEWER_04                           CONN_SEWER_06                            151.66 0.013     0.00     0.00      0.00     0.00
PIPE_STORM_LATERAL_H_03                  CONN_STORM_03                            ELBOW_STORM_03                            28.00 0.013     0.00     0.00      0.00     0.00
PIPE_STORM_LATERAL_V_03                  ELBOW_STORM_03                           CONN_STORM_05                            113.93 0.013     0.00     0.00      0.00     0.00
PIPE_COMB_MAIN_01_segment_01             PIPE_COMB_MAIN_01_station_000            CONN_SEWER_05                            1556.19 0.013     0.00     0.00      0.00     0.00
PIPE_COMB_MAIN_01_segment_02             CONN_SEWER_05                            CONN_SEWER_06                            253.40 0.013     0.00     0.00      0.00     0.00
PIPE_COMB_MAIN_01_segment_03             CONN_SEWER_06                            CONN_STORM_05                            369.67 0.013     0.00     0.00      0.00     0.00
PIPE_COMB_MAIN_01_segment_04             CONN_STORM_05                            CONN_COMB_01                             113.97 0.013     0.00     0.00      0.00     0.00
PIPE_COMB_MAIN_02_segment_01             CONN_COMB_02                             CONN_STORM_06                            125.66 0.013     0.00     0.00      0.00     0.00
PIPE_COMB_MAIN_02_segment_02             CONN_STORM_06                            CONN_COMB_03                             188.17 0.013     0.00     0.00      0.00     0.00
PIPE_OVERFLOW_OUTFALL_PIPE_01            CONN_OVERFLOW_01                         CONN_OVERFLOW_02                         349.29 0.013     0.00     0.00      0.00     0.00
PIPE_STORM_TRUNK_02                      CONN_STORM_13                            CONN_STORM_14                            1434.85 0.013     0.00     0.00      0.00     0.00
PIPE_OVERFLOW_INTERCEPTOR_DROP_01        CONN_COMB_04                             CONN_COMB_05                             669.85 0.013     0.00     0.00      0.00     0.00
PIPE_TREATED_OUTFALL_PIPE_01             CONN_TREATED_01                          CONN_TREATED_02                          131.19 0.013     0.00     0.00      0.00     0.00
PIPE_STORM_LATERAL_H_04                  CONN_STORM_04                            ELBOW_STORM_04                            28.00 0.013     0.00     0.00      0.00     0.00
PIPE_STORM_LATERAL_V_04                  ELBOW_STORM_04                           CONN_STORM_06                            113.52 0.013     0.00     0.00      0.00     0.00
PIPE_SEWER_LATERAL_V_02                  ELBOW_SEWER_02                           CONN_SEWER_08                            329.45 0.013     0.00     0.00      0.00     0.00
PIPE_STORM_LATERAL_V_01                  ELBOW_STORM_01                           CONN_STORM_08                            211.10 0.013     0.00     0.00      0.00     0.00
PIPE_STORM_LATERAL_V_02                  ELBOW_STORM_02                           CONN_STORM_07                            211.46 0.013     0.00     0.00      0.00     0.00
REL_001_CONDUIT                          APT_01                                   CONN_SEWER_01                              1.03 0.013     0.00     0.00      0.00     0.00
REL_006_CONDUIT                          CONN_SEWER_09                            MH_SEWER_01                                1.87 0.013     0.00     0.00      0.00     0.00
REL_009_CONDUIT                          MH_SEWER_01                              CONN_SEWER_10                              1.00 0.013     0.00     0.00      0.00     0.00
REL_015_CONDUIT                          APT_02                                   CONN_SEWER_02                              1.00 0.013     0.00     0.00      0.00     0.00
REL_019_CONDUIT                          CONN_SEWER_12                            FAC_WATER_RECLAMATION_01                   1.00 0.013     0.00     0.00      0.00     0.00
REL_021_CONDUIT                          FAC_WATER_RECLAMATION_01                 CONN_TREATED_01                            1.00 0.013     0.00     0.00      0.00     0.00
REL_022_CONDUIT                          CATCH_BASIN_01                           CONN_STORM_01                              1.00 0.013     0.00     0.00      0.00     0.00
REL_029_CONDUIT                          CONN_STORM_10                            MH_STORM_01                                1.00 0.013     0.00     0.00      0.00     0.00
REL_030_CONDUIT                          MH_STORM_01                              CONN_STORM_09                              1.00 0.013     0.00     0.00      0.00     0.00
REL_036_CONDUIT                          CONN_STORM_12                            FAC_PUMP_STATION_01                        1.00 0.013     0.00     0.00      0.00     0.00
REL_038_CONDUIT                          HOUSE_01                                 CONN_SEWER_03                              1.00 0.013     0.00     0.00      0.00     0.00
REL_042_CONDUIT                          HOUSE_02                                 CONN_SEWER_04                              1.00 0.013     0.00     0.00      0.00     0.00
REL_046_CONDUIT                          CATCH_BASIN_03                           CONN_STORM_03                              1.00 0.013     0.00     0.00      0.00     0.00
REL_057_CONDUIT                          CONN_COMB_01                             MH_COMB_01                                 1.00 0.013     0.00     0.00      0.00     0.00
REL_058_CONDUIT                          MH_COMB_01                               CONN_COMB_02                               1.00 0.013     0.00     0.00      0.00     0.00
REL_061_CONDUIT                          CONN_COMB_03                             FAC_OVERFLOW_CHAMBER_01                    1.00 0.013     0.00     0.00      0.00     0.00
REL_062_CONDUIT                          FAC_OVERFLOW_CHAMBER_01                  CONN_OVERFLOW_01                           1.00 0.013     0.00     0.00      0.00     0.00
REL_065_CONDUIT                          CONN_OVERFLOW_02                         OVERFLOW_OUTFALL_01                        1.00 0.013     0.00     0.00      0.00     0.00
REL_066_CONDUIT                          FAC_PUMP_STATION_01                      CONN_STORM_13                              1.00 0.013     0.00     0.00      0.00     0.00
REL_069_CONDUIT                          CONN_TREATED_02                          TREATED_OUTFALL_01                         1.00 0.013     0.00     0.00      0.00     0.00
REL_070_CONDUIT                          CONN_STORM_14                            PUMP_OUTFALL_01                            1.00 0.013     0.00     0.00      0.00     0.00
REL_071_CONDUIT                          FAC_OVERFLOW_CHAMBER_01                  CONN_COMB_04                               1.00 0.013     0.00     0.00      0.00     0.00
REL_079_CONDUIT                          CATCH_BASIN_02                           CONN_STORM_02                              1.00 0.013     0.00     0.00      0.00     0.00
REL_085_CONDUIT                          CATCH_BASIN_04                           CONN_STORM_04                              1.00 0.013     0.00     0.00      0.00     0.00

[XSECTIONS]
;;Link                                   Shape      Geom1 Geom2 Geom3 Geom4 Barrels Culvert
PIPE_STORM_MAIN_01_segment_01            CIRCULAR   0.60  0.00  0.00  0.00  1       0
PIPE_STORM_MAIN_01_segment_02            CIRCULAR   0.60  0.00  0.00  0.00  1       0
PIPE_SEWER_LATERAL_H_01                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
PIPE_SEWER_LATERAL_V_01                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
PIPE_SEWER_MAIN_01_segment_01            CIRCULAR   0.60  0.00  0.00  0.00  1       0
PIPE_SEWER_MAIN_01_segment_02            CIRCULAR   0.60  0.00  0.00  0.00  1       0
PIPE_SEWER_MAIN_02_segment_01            CIRCULAR   0.60  0.00  0.00  0.00  1       0
PIPE_SEWER_MAIN_02_segment_02            CIRCULAR   0.60  0.00  0.00  0.00  1       0
PIPE_SEWER_LATERAL_H_02                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
PIPE_SEWER_MAIN_DROP_01                  CIRCULAR   0.60  0.00  0.00  0.00  1       0
PIPE_INTERCEPTOR_01_segment_01           CIRCULAR   1.00  0.00  0.00  0.00  1       0
PIPE_INTERCEPTOR_01_segment_02           CIRCULAR   1.00  0.00  0.00  0.00  1       0
PIPE_INTERCEPTOR_01_segment_03           CIRCULAR   1.00  0.00  0.00  0.00  1       0
PIPE_STORM_LATERAL_H_01                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
PIPE_STORM_LATERAL_H_02                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
PIPE_STORM_MAIN_02                       CIRCULAR   0.60  0.00  0.00  0.00  1       0
PIPE_STORM_MAIN_DROP_01                  CIRCULAR   0.60  0.00  0.00  0.00  1       0
PIPE_STORM_TRUNK_01_segment_01           CIRCULAR   1.00  0.00  0.00  0.00  1       0
PIPE_STORM_TRUNK_01_segment_02           CIRCULAR   1.00  0.00  0.00  0.00  1       0
PIPE_SEWER_LATERAL_H_03                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
PIPE_SEWER_LATERAL_V_03                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
PIPE_SEWER_LATERAL_H_04                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
PIPE_SEWER_LATERAL_V_04                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
PIPE_STORM_LATERAL_H_03                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
PIPE_STORM_LATERAL_V_03                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
PIPE_COMB_MAIN_01_segment_01             CIRCULAR   0.60  0.00  0.00  0.00  1       0
PIPE_COMB_MAIN_01_segment_02             CIRCULAR   0.60  0.00  0.00  0.00  1       0
PIPE_COMB_MAIN_01_segment_03             CIRCULAR   0.60  0.00  0.00  0.00  1       0
PIPE_COMB_MAIN_01_segment_04             CIRCULAR   0.60  0.00  0.00  0.00  1       0
PIPE_COMB_MAIN_02_segment_01             CIRCULAR   0.60  0.00  0.00  0.00  1       0
PIPE_COMB_MAIN_02_segment_02             CIRCULAR   0.60  0.00  0.00  0.00  1       0
PIPE_OVERFLOW_OUTFALL_PIPE_01            CIRCULAR   0.60  0.00  0.00  0.00  1       0
PIPE_STORM_TRUNK_02                      CIRCULAR   1.00  0.00  0.00  0.00  1       0
PIPE_OVERFLOW_INTERCEPTOR_DROP_01        CIRCULAR   0.60  0.00  0.00  0.00  1       0
PIPE_TREATED_OUTFALL_PIPE_01             CIRCULAR   0.60  0.00  0.00  0.00  1       0
PIPE_STORM_LATERAL_H_04                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
PIPE_STORM_LATERAL_V_04                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
PIPE_SEWER_LATERAL_V_02                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
PIPE_STORM_LATERAL_V_01                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
PIPE_STORM_LATERAL_V_02                  CIRCULAR   0.30  0.00  0.00  0.00  1       0
REL_001_CONDUIT                          CIRCULAR   0.30  0.00  0.00  0.00  1       0
REL_006_CONDUIT                          CIRCULAR   0.60  0.00  0.00  0.00  1       0
REL_009_CONDUIT                          CIRCULAR   0.60  0.00  0.00  0.00  1       0
REL_015_CONDUIT                          CIRCULAR   0.30  0.00  0.00  0.00  1       0
REL_019_CONDUIT                          CIRCULAR   1.00  0.00  0.00  0.00  1       0
REL_021_CONDUIT                          CIRCULAR   1.00  0.00  0.00  0.00  1       0
REL_022_CONDUIT                          CIRCULAR   0.30  0.00  0.00  0.00  1       0
REL_029_CONDUIT                          CIRCULAR   0.60  0.00  0.00  0.00  1       0
REL_030_CONDUIT                          CIRCULAR   0.60  0.00  0.00  0.00  1       0
REL_036_CONDUIT                          CIRCULAR   1.00  0.00  0.00  0.00  1       0
REL_038_CONDUIT                          CIRCULAR   0.30  0.00  0.00  0.00  1       0
REL_042_CONDUIT                          CIRCULAR   0.30  0.00  0.00  0.00  1       0
REL_046_CONDUIT                          CIRCULAR   0.30  0.00  0.00  0.00  1       0
REL_057_CONDUIT                          CIRCULAR   0.60  0.00  0.00  0.00  1       0
REL_058_CONDUIT                          CIRCULAR   0.60  0.00  0.00  0.00  1       0
REL_061_CONDUIT                          CIRCULAR   0.60  0.00  0.00  0.00  1       0
REL_062_CONDUIT                          CIRCULAR   0.60  0.00  0.00  0.00  1       0
REL_065_CONDUIT                          CIRCULAR   0.60  0.00  0.00  0.00  1       0
REL_066_CONDUIT                          CIRCULAR   1.00  0.00  0.00  0.00  1       0
REL_069_CONDUIT                          CIRCULAR   1.00  0.00  0.00  0.00  1       0
REL_070_CONDUIT                          CIRCULAR   1.00  0.00  0.00  0.00  1       0
REL_071_CONDUIT                          CIRCULAR   1.00  0.00  0.00  0.00  1       0
REL_079_CONDUIT                          CIRCULAR   0.30  0.00  0.00  0.00  1       0
REL_085_CONDUIT                          CIRCULAR   0.30  0.00  0.00  0.00  1       0

[LOSSES]
;;Link                                   InletLoss OutletLoss AverageLoss FlapGate SeepageRate
PIPE_STORM_MAIN_01_segment_01            0.00      0.00       0.00        NO       0.00
PIPE_STORM_MAIN_01_segment_02            0.00      0.00       0.00        NO       0.00
PIPE_SEWER_LATERAL_H_01                  0.00      0.00       0.00        NO       0.00
PIPE_SEWER_LATERAL_V_01                  0.00      0.00       0.00        NO       0.00
PIPE_SEWER_MAIN_01_segment_01            0.00      0.00       0.00        NO       0.00
PIPE_SEWER_MAIN_01_segment_02            0.00      0.00       0.00        NO       0.00
PIPE_SEWER_MAIN_02_segment_01            0.00      0.00       0.00        NO       0.00
PIPE_SEWER_MAIN_02_segment_02            0.00      0.00       0.00        NO       0.00
PIPE_SEWER_LATERAL_H_02                  0.00      0.00       0.00        NO       0.00
PIPE_SEWER_MAIN_DROP_01                  0.00      0.00       0.00        NO       0.00
PIPE_INTERCEPTOR_01_segment_01           0.00      0.00       0.00        NO       0.00
PIPE_INTERCEPTOR_01_segment_02           0.00      0.00       0.00        NO       0.00
PIPE_INTERCEPTOR_01_segment_03           0.00      0.00       0.00        NO       0.00
PIPE_STORM_LATERAL_H_01                  0.00      0.00       0.00        NO       0.00
PIPE_STORM_LATERAL_H_02                  0.00      0.00       0.00        NO       0.00
PIPE_STORM_MAIN_02                       0.00      0.00       0.00        NO       0.00
PIPE_STORM_MAIN_DROP_01                  0.00      0.00       0.00        NO       0.00
PIPE_STORM_TRUNK_01_segment_01           0.00      0.00       0.00        NO       0.00
PIPE_STORM_TRUNK_01_segment_02           0.00      0.00       0.00        NO       0.00
PIPE_SEWER_LATERAL_H_03                  0.00      0.00       0.00        NO       0.00
PIPE_SEWER_LATERAL_V_03                  0.00      0.00       0.00        NO       0.00
PIPE_SEWER_LATERAL_H_04                  0.00      0.00       0.00        NO       0.00
PIPE_SEWER_LATERAL_V_04                  0.00      0.00       0.00        NO       0.00
PIPE_STORM_LATERAL_H_03                  0.00      0.00       0.00        NO       0.00
PIPE_STORM_LATERAL_V_03                  0.00      0.00       0.00        NO       0.00
PIPE_COMB_MAIN_01_segment_01             0.00      0.00       0.00        NO       0.00
PIPE_COMB_MAIN_01_segment_02             0.00      0.00       0.00        NO       0.00
PIPE_COMB_MAIN_01_segment_03             0.00      0.00       0.00        NO       0.00
PIPE_COMB_MAIN_01_segment_04             0.00      0.00       0.00        NO       0.00
PIPE_COMB_MAIN_02_segment_01             0.00      0.00       0.00        NO       0.00
PIPE_COMB_MAIN_02_segment_02             0.00      0.00       0.00        NO       0.00
PIPE_OVERFLOW_OUTFALL_PIPE_01            0.00      0.00       0.00        NO       0.00
PIPE_STORM_TRUNK_02                      0.00      0.00       0.00        NO       0.00
PIPE_OVERFLOW_INTERCEPTOR_DROP_01        0.00      0.00       0.00        NO       0.00
PIPE_TREATED_OUTFALL_PIPE_01             0.00      0.00       0.00        NO       0.00
PIPE_STORM_LATERAL_H_04                  0.00      0.00       0.00        NO       0.00
PIPE_STORM_LATERAL_V_04                  0.00      0.00       0.00        NO       0.00
PIPE_SEWER_LATERAL_V_02                  0.00      0.00       0.00        NO       0.00
PIPE_STORM_LATERAL_V_01                  0.00      0.00       0.00        NO       0.00
PIPE_STORM_LATERAL_V_02                  0.00      0.00       0.00        NO       0.00
REL_001_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_006_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_009_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_015_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_019_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_021_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_022_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_029_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_030_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_036_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_038_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_042_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_046_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_057_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_058_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_061_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_062_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_065_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_066_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_069_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_070_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_071_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_079_CONDUIT                          0.00      0.00       0.00        NO       0.00
REL_085_CONDUIT                          0.00      0.00       0.00        NO       0.00

[INFLOWS]
;;Node                                   Constituent Time Series       Type   Mfactor Sfactor Baseline Pattern
APT_01                                   FLOW        TS_SEWER_DWF     FLOW   1.00    1.00     0.00
APT_02                                   FLOW        TS_SEWER_DWF     FLOW   1.00    1.00     0.00
CATCH_BASIN_01                           FLOW        TS_STORM_RAIN    FLOW   1.00    1.00     0.00
CATCH_BASIN_02                           FLOW        TS_STORM_RAIN    FLOW   1.00    1.00     0.00
CATCH_BASIN_03                           FLOW        TS_STORM_RAIN    FLOW   1.00    1.00     0.00
CATCH_BASIN_04                           FLOW        TS_STORM_RAIN    FLOW   1.00    1.00     0.00
CONN_COMB_02                             FLOW        TS_SEWER_DWF     FLOW   1.00    1.00     0.00
CONN_COMB_02                             FLOW        TS_STORM_RAIN    FLOW   1.00    1.00     0.00
CONN_SEWER_10                            FLOW        TS_SEWER_DWF     FLOW   1.00    1.00     0.00
CONN_STORM_09                            FLOW        TS_STORM_RAIN    FLOW   1.00    1.00     0.00
CONN_STORM_13                            FLOW        TS_STORM_RAIN    FLOW   1.00    1.00     0.00
HOUSE_01                                 FLOW        TS_SEWER_DWF     FLOW   1.00    1.00     0.00
HOUSE_02                                 FLOW        TS_SEWER_DWF     FLOW   1.00    1.00     0.00
PIPE_COMB_MAIN_01_station_000            FLOW        TS_SEWER_DWF     FLOW   1.00    1.00     0.00
PIPE_COMB_MAIN_01_station_000            FLOW        TS_STORM_RAIN    FLOW   1.00    1.00     0.00
PIPE_SEWER_MAIN_01_station_000           FLOW        TS_SEWER_DWF     FLOW   1.00    1.00     0.00
PIPE_STORM_MAIN_01_station_000           FLOW        TS_STORM_RAIN    FLOW   1.00    1.00     0.00
PIPE_STORM_TRUNK_01_station_000          FLOW        TS_STORM_RAIN    FLOW   1.00    1.00     0.00

[TIMESERIES]
;;Name                                   Time      Value
TS_STORM_RAIN                           00:00    0.0000
TS_STORM_RAIN                           01:00    0.0000
TS_SEWER_DWF                            00:00    0.0050
TS_SEWER_DWF                            01:00    0.0050

[REPORT]
INPUT      YES
CONTROLS   YES
NODES ALL
LINKS ALL

[MAP]
DIMENSIONS 0.00 0.00 4880.60 1304.00
Units      Meters

[COORDINATES]
;;Node                                   X-Coord          Y-Coord
APT_01                                   181.87           1214.00         
APT_02                                   628.15           1214.00         
CONN_SEWER_01                            225.12           1187.78         
ELBOW_SEWER_01                           283.84           1173.53         
ELBOW_SEWER_02                           514.72           1172.50         
CONN_SEWER_09                            370.45           787.44          
CONN_SEWER_07                            298.09           813.19          
CONN_SEWER_08                            500.47           811.32          
CONN_SEWER_10                            435.45           785.57          
CONN_SEWER_02                            584.90           1186.75         
ELBOW_SEWER_05                           1201.81          760.57          
CONN_SEWER_11                            1226.81          212.68          
FAC_WATER_RECLAMATION_01                 3128.22          175.18          
CONN_SEWER_12                            3031.97          175.18          
CONN_TREATED_01                          3224.47          175.18          
CATCH_BASIN_01                           839.41           1148.00         
CONN_STORM_01                            887.66           1148.00         
ELBOW_STORM_01                           949.50           1133.75         
CATCH_BASIN_02                           1322.18          1148.00         
CONN_STORM_02                            1273.93          1148.00         
ELBOW_STORM_02                           1213.18          1133.75         
CONN_STORM_08                            963.75           889.90          
CONN_STORM_10                            1047.39          864.15          
CONN_STORM_09                            1112.39          864.15          
CONN_STORM_07                            1198.93          889.90          
ELBOW_STORM_05                           1441.83          839.15          
CONN_STORM_12                            1721.60          380.88          
FAC_PUMP_STATION_01                      1817.85          380.88          
CONN_STORM_11                            1466.83          418.38          
HOUSE_01                                 1452.24          1206.50         
CONN_SEWER_03                            1500.49          1186.75         
ELBOW_SEWER_03                           1641.63          1172.50         
HOUSE_02                                 1753.19          1206.50         
CONN_SEWER_04                            1801.44          1186.75         
ELBOW_SEWER_04                           1895.22          1172.50         
CATCH_BASIN_03                           2155.19          1148.00         
CONN_STORM_03                            2203.44          1148.00         
ELBOW_STORM_03                           2264.74          1133.75         
CONN_STORM_05                            2278.99          988.09          
MH_COMB_01                               2434.77          962.34          
CONN_SEWER_05                            1655.88          988.09          
CONN_SEWER_06                            1909.47          988.09          
CONN_COMB_01                             2402.27          962.34          
CONN_COMB_02                             2467.27          962.34          
FAC_OVERFLOW_CHAMBER_01                  2900.91          962.34          
CONN_COMB_03                             2800.91          962.34          
CONN_OVERFLOW_01                         3000.91          962.34          
CONN_OVERFLOW_02                         3371.23          962.34          
OVERFLOW_OUTFALL_01                      3436.23          962.34          
CONN_STORM_13                            1914.10          380.88          
PUMP_OUTFALL_01                          3443.28          380.88          
CONN_STORM_14                            3374.53          380.88          
CONN_TREATED_02                          3382.66          175.18          
TREATED_OUTFALL_01                       3451.41          175.18          
ROAD_02                                  2428.86          1204.00         
ROAD_01                                  1076.25          1204.00         
CONN_COMB_04                             2900.91          906.09          
CONN_COMB_05                             2900.91          212.68          
TERRAIN_RIVER_01                         3780.60          614.14          
TERRAIN_RIVER_02                         4480.60          612.00          
CATCH_BASIN_04                           2726.19          1148.00         
CONN_STORM_04                            2677.94          1148.00         
ELBOW_STORM_04                           2617.19          1133.75         
CONN_STORM_06                            2602.94          988.09          
MH_SEWER_01                              402.95           785.57          
MH_STORM_01                              1079.89          864.15          
PIPE_STORM_MAIN_01_station_000           91.88            864.15          
PIPE_SEWER_MAIN_01_station_000           90.39            787.44          
PIPE_INTERCEPTOR_01_station_000          50.00            175.18          
PIPE_STORM_TRUNK_01_station_000          96.87            380.88          
PIPE_COMB_MAIN_01_station_000            99.77            962.34          
